<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@1.0.15/destyle.css"/>
    <link rel="stylesheet" href="CSS/indexStyle.css">
    <link rel="stylesheet" href="CSS/hannbaka.css">
    <title>Google マップの表示</title>
    <style>
        #map {
            height: 400px; /* マップの表示領域の高さ */
            width: 50%; /* マップの表示領域の幅 */
        }
        html {
            zoom:normal !important;
        }
    </style>
</head>
<body>
    <header>
        <div class="flexBox">
            <div class="menu">
                <div class="openbtn"><span></span><span></span><span></span></div>
                <nav id="g-nav">
                    <div id="g-nav-list"><!--ナビの数が増えた場合縦スクロールするためのdiv※不要なら削除-->
                        <ul>
                            <li><a href="#">Top</a></li>
                            <li><a href="login.html">ログイン</a></li> 
                            <li><a href="form.html">アカウント作成</a></li> 
                            <li><a href="#">Contact</a></li> 
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="logo">
                <img src="img/logo.jpg" alt="" class="logo2">
            </div>
            <div class="icon"></div>
        </div>
    </header>

    <div class="map">
        <img src="img/map.jpg" alt="" class="map2">
    </div>

    <div class="profile">
        <div class="userFlex">
            <div class="userFlexItem">
                <img src="img/irasto.jpg" alt="" class="irasto">
            </div>
            <div class="userFlexItem">
                <h2 class="center">ユーザー名</h2>
                <p class="center">Emily</p>
            </div>
            <div class="userFlexItem">
                <h2 class="center">現在のポイント</h2>
                <div class="pointArea">
                    <img src="img/point.jpg" alt="" class="point">
                    <p>111</p>
                </div>
            </div>
        </div>
    </div>

    <div class="test" style="height: 700px;"></div>

    <!-- <div id="map"></div> -->
    <!-- <script>
        // Google マップの初期化
        function initMap() {
            // マップの中心座標を指定
            var myLatLng = {lat: 35.0116, lng: 135.7681}; //中心位置

            // マップを作成
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 12, // ズームレベル
                center: myLatLng // 中心座標
            });

            // マーカーの設置
            var marker = new google.maps.Marker({
                position: myLatLng, // マーカーの座標
                map: map,
                title: '任意' // マーカーに表示するタイトル
            });
        }
    </script> -->
    <!-- Google マップ JavaScript API の読み込み -->
    <!-- <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCq9TaIM9GgM0e1YeTdIideom17_I0AsbA&callback=initMap">
    </script> -->
    <footer>
        <div id="flexBox02">
            <div class="flexItem02">
                <h4>Mission</h4>
                <div class="progress">
                    <div class="progress-bar" style="width: 80%;"></div>
                </div>
            </div>
            <div class="flexItem02">
                <h4>QR</h4>
                <img src="Img/qr.png"width="45px" height="45px">
            </div>
            <div class="flexItem02">
                <h4>Ranking</h4>
                <img src="Img/ranking.png"width="50px" height="50px">
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!--自作のJS-->
<script src="JS/hannbaka.js"></script>
</body>
</html>
